src/SSC_Client/SSC_Client/App.xaml

<Application x:Class="SSC_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Window Shadow-->
        <Style x:Key="WindowShadowStyle" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <!--NoResize-->
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="WindowStyle" Value="None"/>
            <!--NoWindow-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="10">
                            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
        						RadiusX="1" RadiusY="1">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Background="{TemplateBinding Background}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Padding="{TemplateBinding Margin}"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
        						CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <!--MainButtonStyle-->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="2" Name="Back">
                            <Border.Background>
                                <SolidColorBrush x:Name="MainButtonBackBrush" Color="#FF09A3DC"/> <!--Blue-->
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackBrush" Storyboard.TargetProperty="Color" To="#FF3CC3F5" Duration="0:0:0.2"/> 
                                            <!--Light Blue-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainButtonBackBrush" Storyboard.TargetProperty="Color" To="#FF09A3DC" Duration="0:0:0.2"/> 
                                            <!--Blue-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#FF098CBC"/>
                                <!--Deep Blue-->
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Back" Property="Background" Value="#66666666"/>
                                <!--Grey-->
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--CloseButton-->
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,1,0,0" Name="Back">
                            <Border.Background>
                                <SolidColorBrush x:Name="CloseButtonBackBrush" Color="#00000000"/>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CloseButtonBackBrush" Storyboard.TargetProperty="Color" To="#FFD44027" Duration="0:0:0.05"/> 
                                            <!--red-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CloseButtonBackBrush" Storyboard.TargetProperty="Color" To="#00000000" Duration="0:0:0.2"/>
                                            <!--No Color-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#FFA62A15"/>
                                <!--Deep red-->
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--MinimizeButton-->
        <Style x:Key="MinimizeButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0" Name="Back">
                            <Border.Background>
                                <SolidColorBrush x:Name="MinimizeButtonBackBrush" Color="#00000000"/>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MinimizeButtonBackBrush" Storyboard.TargetProperty="Color" To="#FF09A3DC" Duration="0:0:0.05"/>
                                            <!--Blue-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MinimizeButtonBackBrush" Storyboard.TargetProperty="Color" To="#00000000" Duration="0:0:0.2"/>
                                            <!--No Color-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="#FF098CBC"/>
                                <!--Deep blue-->
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--CloseButtonContent-->
        <Style x:Key="path" TargetType="Path" x:Name="CloseXpath">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
        </Style>

    </Application.Resources>
</Application>
