src/SSC_Client/SSC_Client/MainWindow.xaml

<Window x:Name="SSC_Window" x:Class="SSC_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Secure Chat Client" Height="490" Width="700" ResizeMode="NoResize" FontFamily="Microsoft YaHei" WindowStyle="None" Style="{DynamicResource WindowShadowStyle}" Background="White" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource CloseButton}" Height="30" Click="button1_Click">
            <Path Data="M50,25 L25,50 M25,25 50,50" Style="{DynamicResource path}"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource MiniButton}" Height="30" Click="button2_Click">
            <Path Data="m0,50 L50,50" Style="{DynamicResource path}" Margin="0,10,0,0"/>
        </Button>
        <TextBox x:Name="sendBox" HorizontalAlignment="Left" Height="66" Margin="10,364,0,0" VerticalAlignment="Top" Width="460" TabIndex="1" AcceptsTab="True" BorderThickness="0,0,0,1" Background="#FFF9F9F9" BorderBrush="#FF09A3DC" SelectionBrush="#FFFF9900" TextWrapping="Wrap" PreviewKeyDown="sendBox_PreviewKeyDown" AcceptsReturn="True"/>
        <Button x:Name="SendButton" Content="Send (Enter)" HorizontalAlignment="Left" Margin="387,435,0,0" VerticalAlignment="Top" Width="83" Style="{DynamicResource ResourceKey=MainButtonStyle}" Height="25" RenderTransformOrigin="0.562,0.593" TabIndex="2" FontSize="11" Click="SendButton_Click"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="247,7,0,0" TextWrapping="Wrap" Text="Simple Secure Chat Client v0.1" VerticalAlignment="Top" Width="202" FontFamily="Microsoft YaHei" Height="20"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="479,334,0,0" VerticalAlignment="Top" Width="191" Style="{DynamicResource MainButtonStyle}" Height="25" RenderTransformOrigin="0.496,0.489" FontSize="11" Click="ConnectButton_Click" />
        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Height="25" Margin="523,103,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="142" FontFamily="Microsoft YaHei" BorderThickness="0,0,0,1" BorderBrush="#FF09A3DC" Background="#FFF9F9F9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" SelectionBrush="#FFFF9900"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="24" Margin="523,133,0,0" TextWrapping="Wrap" Text="12344" VerticalAlignment="Top" Width="142" FontFamily="Microsoft YaHei" BorderThickness="0,0,0,1" BorderBrush="#FF09A3DC" Background="#FFF9F9F9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" SelectionBrush="#FFFF9900"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="483,106,0,0" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="485,136,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="NickBox" HorizontalAlignment="Left" Height="24" Margin="523,258,0,0" TextWrapping="Wrap" Text="Anonymous" VerticalAlignment="Top" Width="142" FontFamily="Microsoft YaHei" Background="#FFF9F9F9" BorderBrush="#FF09A3DC" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" SelectionBrush="#FFFF9900"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="483,261,0,0" TextWrapping="Wrap" Text="Nick" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyBox" HorizontalAlignment="Left" Height="19" Margin="523,297,0,0" TextWrapping="Wrap" Text="SSCv2*Default_AES@Key&amp;1234567890" VerticalAlignment="Top" Width="142" FontFamily="Consolas" BorderBrush="#FF09A3DC" Background="#FFF9F9F9" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" SelectionBrush="#FFFF9900"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="485,297,0,0" TextWrapping="Wrap" Text="AES" VerticalAlignment="Top"/>
        <Label Content="Network Settings" HorizontalAlignment="Left" Margin="523,61,0,0" VerticalAlignment="Top"/>
        <Label Content="User Settings" HorizontalAlignment="Left" Margin="533,223,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="2" Margin="0,29,0,0" VerticalAlignment="Top" Width="680" Background="#FF09A3DC" BorderBrush="#FF09A3DC"/>
        <RichTextBox x:Name="messageArea" HorizontalAlignment="Left" Height="325" Margin="10,34,0,0" VerticalAlignment="Top" Width="460" FontFamily="Microsoft YaHei" FontSize="12" VerticalScrollBarVisibility="Visible" BorderThickness="0,0,0,1" BorderBrush="#FF09A3DC" SelectionBrush="#FFFF9900" IsTabStop="False" IsReadOnly="True" Background="#FFF9F9F9" TextChanged="messageArea_TextChanged"/>
        <Button x:Name="saveButton" Content="Save Chat Log" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource ResourceKey=MainButtonStyle}" Height="25" RenderTransformOrigin="0.562,0.593" TabIndex="2" FontSize="11" Click="saveButton_Click"/>

    </Grid>
</Window>
