ChatClient/FingerPrint.xaml

<Window x:Class="ChatClient.FingerPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:jd="clr-namespace:Jdenticon.Wpf;assembly=Jdenticon.Wpf"
        mc:Ignorable="d"
        Title="FingerPrint" Height="300" Width="650" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" MinHeight="300" MinWidth="650" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <jd:IdenticonElement Grid.Column="0" Value="{Binding Content, ElementName=fingerPrintHexLabel}" />
        <Label Grid.Column="1" x:Name="fingerPrintHexLabel" Content="2fd4e1c67a2d28fced849ee1bb76e7391b93eb12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-200,0,0"/>
        <Button Grid.Column="1" Content="Trust" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="244" Click="Trust_Click" Margin="0,-100,0,0"/>
        <Button Grid.Column="1" Content="Trust Once" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="245" Click="TrustOnce_Click" Margin="0,0,0,0"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="244" Click="Cancel_Click" Margin="0,100,0,0"/>
    </Grid>
</Window>
